


# TODO make default 2
replicas: 1
logLevel: 3

# only pods with this label set to "true" will be handled
label: kubedock

# container contiguration
registry: ghcr.io/erikengerd
# container version to use.
version: