apiVersion: v1
entries:
  dns:
  - apiVersion: v2
    appVersion: 0.0.0-main
    created: "2024-12-07T21:39:20.004033179Z"
    description: Kubedock DNS
    digest: d5906a1a111a1766f9149a5dbc9f167031a04c2d8d5c9a0aa86381484284d15f
    name: dns
    type: application
    urls:
    - https://ErikEngerd.github.io/kubedock-dns/charts/dns-0.0.0-main.tgz
    version: 0.0.0-main
  kubedock-dns:
  - apiVersion: v2
    appVersion: 0.0.0-main
    created: "2024-12-07T21:39:20.004251921Z"
    description: Kubedock DNS
    digest: 63f76eb221d6d9253b5bdde29b2ba37abbbeaa1fda904fdf9b6433b15e78fc06
    name: kubedock-dns
    type: application
    urls:
    - https://ErikEngerd.github.io/kubedock-dns/charts/kubedock-dns-0.0.0-main.tgz
    version: 0.0.0-main
generated: "2024-12-07T21:39:20.003677626Z"
